table {
    tr {
        td.editLabel {
            font-size: small;
            font-weight: bold;
        }
    }
}


.orderPendingColor {
    color: red !important;
}

.orderDeliveredColor {
    color: darkgreen !important;
}

.orderCancelledColor {
    color: GrayText !important;
    font-style: italic !important;
}

.orderPartialPendingColor {
    color: purple !important;
}

.popupDiv {
    //width: 410px;
    padding: 10px;
    border : solid;
    border-width: 1px;
    border-color: Highlight;
    table{
        margin: 0;
    }
    .drHeader{
        background-color: Highlight;
    }
}

.shortEditBox {
    width: 60px;
    text-align:right;
}
.validationError{
    font-weight: bold;
    color: red;
}
