<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AquaKeshModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerCode" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="CustomerTypeId" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="GPSCoordinate" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="CustomerTypeId" />
    </Key>
    <Property Name="CustomerTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerType" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryReceipt">
    <Key>
      <PropertyRef Name="DeliveryReceiptId" />
    </Key>
    <Property Name="DeliveryReceiptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DRNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DRDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="SalesInvoiceId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryReceiptDetail">
    <Key>
      <PropertyRef Name="DeliveryReceiptDetailId" />
    </Key>
    <Property Name="DeliveryReceiptDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DeliveryReceiptId" Type="int" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="100" />
    <Property Name="BasePrice" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="IsInvetoriable" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RefStatus">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnReceipt">
    <Key>
      <PropertyRef Name="ReturnReceiptId" />
    </Key>
    <Property Name="ReturnReceiptId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReturnReceiptDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnReceiptDetail">
    <Key>
      <PropertyRef Name="ReturnReceiptDetailId" />
    </Key>
    <Property Name="ReturnReceiptId" Type="int" Nullable="false" />
    <Property Name="ReturnReceiptDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="SalesInvoice">
    <Key>
      <PropertyRef Name="SalesInvoiceId" />
    </Key>
    <Property Name="SalesInvoiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InvoiceDate" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar" MaxLength="200" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="SalesInvoiceDetail">
    <Key>
      <PropertyRef Name="SalesInvoiceDetailId" />
    </Key>
    <Property Name="SalesInvoiceDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SalesInvoiceId" Type="int" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="9" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="UserAuth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="8000" />
    <Property Name="Email" Type="varchar" MaxLength="8000" />
    <Property Name="PrimaryEmail" Type="varchar" MaxLength="8000" />
    <Property Name="FirstName" Type="varchar" MaxLength="8000" />
    <Property Name="LastName" Type="varchar" MaxLength="8000" />
    <Property Name="DisplayName" Type="varchar" MaxLength="8000" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="BirthDateRaw" Type="varchar" MaxLength="8000" />
    <Property Name="Country" Type="varchar" MaxLength="8000" />
    <Property Name="Culture" Type="varchar" MaxLength="8000" />
    <Property Name="FullName" Type="varchar" MaxLength="8000" />
    <Property Name="Gender" Type="varchar" MaxLength="8000" />
    <Property Name="Language" Type="varchar" MaxLength="8000" />
    <Property Name="MailAddress" Type="varchar" MaxLength="8000" />
    <Property Name="Nickname" Type="varchar" MaxLength="8000" />
    <Property Name="PostalCode" Type="varchar" MaxLength="8000" />
    <Property Name="TimeZone" Type="varchar" MaxLength="8000" />
    <Property Name="Salt" Type="varchar" MaxLength="8000" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="8000" />
    <Property Name="DigestHa1Hash" Type="varchar" MaxLength="8000" />
    <Property Name="Roles" Type="varchar" MaxLength="8000" />
    <Property Name="Permissions" Type="varchar" MaxLength="8000" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="RefId" Type="int" />
    <Property Name="RefIdStr" Type="varchar" MaxLength="8000" />
    <Property Name="Meta" Type="varchar" MaxLength="8000" />
  </EntityType>
  <EntityType Name="UserOAuthProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserAuthId" Type="int" Nullable="false" />
    <Property Name="Provider" Type="varchar" MaxLength="8000" />
    <Property Name="UserId" Type="varchar" MaxLength="8000" />
    <Property Name="UserName" Type="varchar" MaxLength="8000" />
    <Property Name="FullName" Type="varchar" MaxLength="8000" />
    <Property Name="DisplayName" Type="varchar" MaxLength="8000" />
    <Property Name="FirstName" Type="varchar" MaxLength="8000" />
    <Property Name="LastName" Type="varchar" MaxLength="8000" />
    <Property Name="Email" Type="varchar" MaxLength="8000" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="BirthDateRaw" Type="varchar" MaxLength="8000" />
    <Property Name="Country" Type="varchar" MaxLength="8000" />
    <Property Name="Culture" Type="varchar" MaxLength="8000" />
    <Property Name="Gender" Type="varchar" MaxLength="8000" />
    <Property Name="Language" Type="varchar" MaxLength="8000" />
    <Property Name="MailAddress" Type="varchar" MaxLength="8000" />
    <Property Name="Nickname" Type="varchar" MaxLength="8000" />
    <Property Name="PostalCode" Type="varchar" MaxLength="8000" />
    <Property Name="TimeZone" Type="varchar" MaxLength="8000" />
    <Property Name="RefreshToken" Type="varchar" MaxLength="8000" />
    <Property Name="RefreshTokenExpiry" Type="datetime" />
    <Property Name="RequestToken" Type="varchar" MaxLength="8000" />
    <Property Name="RequestTokenSecret" Type="varchar" MaxLength="8000" />
    <Property Name="Items" Type="varchar" MaxLength="8000" />
    <Property Name="AccessToken" Type="varchar" MaxLength="8000" />
    <Property Name="AccessTokenSecret" Type="varchar" MaxLength="8000" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="RefId" Type="int" />
    <Property Name="RefIdStr" Type="varchar" MaxLength="8000" />
    <Property Name="Meta" Type="varchar" MaxLength="8000" />
  </EntityType>
  <Association Name="FK_Customer_CustomerType">
    <End Role="CustomerType" Type="Self.CustomerType" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="CustomerTypeId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryReceipt_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="DeliveryReceipt" Type="Self.DeliveryReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="DeliveryReceipt">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryReceipt_SalesInvoice">
    <End Role="SalesInvoice" Type="Self.SalesInvoice" Multiplicity="1" />
    <End Role="DeliveryReceipt" Type="Self.DeliveryReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesInvoice">
        <PropertyRef Name="SalesInvoiceId" />
      </Principal>
      <Dependent Role="DeliveryReceipt">
        <PropertyRef Name="SalesInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryReceiptDetail_DeliveryReceipt">
    <End Role="DeliveryReceipt" Type="Self.DeliveryReceipt" Multiplicity="1" />
    <End Role="DeliveryReceiptDetail" Type="Self.DeliveryReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryReceipt">
        <PropertyRef Name="DeliveryReceiptId" />
      </Principal>
      <Dependent Role="DeliveryReceiptDetail">
        <PropertyRef Name="DeliveryReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryReceiptDetail_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="DeliveryReceiptDetail" Type="Self.DeliveryReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="DeliveryReceiptDetail">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnReceipt_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="ReturnReceipt" Type="Self.ReturnReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ReturnReceipt">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnReceiptDetail_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="ReturnReceiptDetail" Type="Self.ReturnReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="ReturnReceiptDetail">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnReceiptDetail_ReturnReceipt">
    <End Role="ReturnReceipt" Type="Self.ReturnReceipt" Multiplicity="1" />
    <End Role="ReturnReceiptDetail" Type="Self.ReturnReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnReceipt">
        <PropertyRef Name="ReturnReceiptId" />
      </Principal>
      <Dependent Role="ReturnReceiptDetail">
        <PropertyRef Name="ReturnReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoice_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SalesInvoice" Type="Self.SalesInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesInvoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoice_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="SalesInvoice" Type="Self.SalesInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="SalesInvoice">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoiceDetail_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="SalesInvoiceDetail" Type="Self.SalesInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="SalesInvoiceDetail">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoiceDetail_SalesInvoice">
    <End Role="SalesInvoice" Type="Self.SalesInvoice" Multiplicity="1" />
    <End Role="SalesInvoiceDetail" Type="Self.SalesInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesInvoice">
        <PropertyRef Name="SalesInvoiceId" />
      </Principal>
      <Dependent Role="SalesInvoiceDetail">
        <PropertyRef Name="SalesInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AquaKeshModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerType" EntityType="Self.CustomerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryReceipt" EntityType="Self.DeliveryReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryReceiptDetail" EntityType="Self.DeliveryReceiptDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RefStatus" EntityType="Self.RefStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnReceipt" EntityType="Self.ReturnReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReturnReceiptDetail" EntityType="Self.ReturnReceiptDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesInvoice" EntityType="Self.SalesInvoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SalesInvoiceDetail" EntityType="Self.SalesInvoiceDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAuth" EntityType="Self.UserAuth" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserOAuthProvider" EntityType="Self.UserOAuthProvider" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Customer_CustomerType" Association="Self.FK_Customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerType" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryReceipt_Customer" Association="Self.FK_DeliveryReceipt_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="DeliveryReceipt" EntitySet="DeliveryReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryReceipt_SalesInvoice" Association="Self.FK_DeliveryReceipt_SalesInvoice">
      <End Role="SalesInvoice" EntitySet="SalesInvoice" />
      <End Role="DeliveryReceipt" EntitySet="DeliveryReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryReceiptDetail_DeliveryReceipt" Association="Self.FK_DeliveryReceiptDetail_DeliveryReceipt">
      <End Role="DeliveryReceipt" EntitySet="DeliveryReceipt" />
      <End Role="DeliveryReceiptDetail" EntitySet="DeliveryReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryReceiptDetail_ProductType" Association="Self.FK_DeliveryReceiptDetail_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="DeliveryReceiptDetail" EntitySet="DeliveryReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ProductType" Association="Self.FK_OrderDetail_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnReceipt_Customer" Association="Self.FK_ReturnReceipt_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ReturnReceipt" EntitySet="ReturnReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnReceiptDetail_ProductType" Association="Self.FK_ReturnReceiptDetail_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ReturnReceiptDetail" EntitySet="ReturnReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnReceiptDetail_ReturnReceipt" Association="Self.FK_ReturnReceiptDetail_ReturnReceipt">
      <End Role="ReturnReceipt" EntitySet="ReturnReceipt" />
      <End Role="ReturnReceiptDetail" EntitySet="ReturnReceiptDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoice_Customer" Association="Self.FK_SalesInvoice_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="SalesInvoice" EntitySet="SalesInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoice_Order" Association="Self.FK_SalesInvoice_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="SalesInvoice" EntitySet="SalesInvoice" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoiceDetail_ProductType" Association="Self.FK_SalesInvoiceDetail_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="SalesInvoiceDetail" EntitySet="SalesInvoiceDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoiceDetail_SalesInvoice" Association="Self.FK_SalesInvoiceDetail_SalesInvoice">
      <End Role="SalesInvoice" EntitySet="SalesInvoice" />
      <End Role="SalesInvoiceDetail" EntitySet="SalesInvoiceDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>