<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AquaKeshModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerTypeId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GPSCoordinate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerType" Relationship="Self.FK_Customer_CustomerType" FromRole="Customer" ToRole="CustomerType" />
    <NavigationProperty Name="DeliveryReceipts" Relationship="Self.FK_DeliveryReceipt_Customer" FromRole="Customer" ToRole="DeliveryReceipt" />
    <NavigationProperty Name="ReturnReceipts" Relationship="Self.FK_ReturnReceipt_Customer" FromRole="Customer" ToRole="ReturnReceipt" />
    <NavigationProperty Name="SalesInvoices" Relationship="Self.FK_SalesInvoice_Customer" FromRole="Customer" ToRole="SalesInvoice" />
  </EntityType>
  <EntityType Name="CustomerType">
    <Key>
      <PropertyRef Name="CustomerTypeId" />
    </Key>
    <Property Name="CustomerTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerType1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_CustomerType" FromRole="CustomerType" ToRole="Customer" />
  </EntityType>
  <EntityType Name="DeliveryReceipt">
    <Key>
      <PropertyRef Name="DeliveryReceiptId" />
    </Key>
    <Property Name="DeliveryReceiptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DRNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DRDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="SalesInvoiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_DeliveryReceipt_Customer" FromRole="DeliveryReceipt" ToRole="Customer" />
    <NavigationProperty Name="SalesInvoice" Relationship="Self.FK_DeliveryReceipt_SalesInvoice" FromRole="DeliveryReceipt" ToRole="SalesInvoice" />
    <NavigationProperty Name="DeliveryReceiptDetails" Relationship="Self.FK_DeliveryReceiptDetail_DeliveryReceipt" FromRole="DeliveryReceipt" ToRole="DeliveryReceiptDetail" />
  </EntityType>
  <EntityType Name="DeliveryReceiptDetail">
    <Key>
      <PropertyRef Name="DeliveryReceiptDetailId" />
    </Key>
    <Property Name="DeliveryReceiptDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeliveryReceiptId" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryReceipt" Relationship="Self.FK_DeliveryReceiptDetail_DeliveryReceipt" FromRole="DeliveryReceiptDetail" ToRole="DeliveryReceipt" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_DeliveryReceiptDetail_ProductType" FromRole="DeliveryReceiptDetail" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_Order" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="SalesInvoices" Relationship="Self.FK_SalesInvoice_Order" FromRole="Order" ToRole="SalesInvoice" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetail_Order" FromRole="OrderDetail" ToRole="Order" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_OrderDetail_ProductType" FromRole="OrderDetail" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="ProductTypeId" />
    </Key>
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductType1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BasePrice" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="IsInvetoriable" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliveryReceiptDetails" Relationship="Self.FK_DeliveryReceiptDetail_ProductType" FromRole="ProductType" ToRole="DeliveryReceiptDetail" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetail_ProductType" FromRole="ProductType" ToRole="OrderDetail" />
    <NavigationProperty Name="ReturnReceiptDetails" Relationship="Self.FK_ReturnReceiptDetail_ProductType" FromRole="ProductType" ToRole="ReturnReceiptDetail" />
    <NavigationProperty Name="SalesInvoiceDetails" Relationship="Self.FK_SalesInvoiceDetail_ProductType" FromRole="ProductType" ToRole="SalesInvoiceDetail" />
  </EntityType>
  <EntityType Name="RefStatu">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="ReturnReceipt">
    <Key>
      <PropertyRef Name="ReturnReceiptId" />
    </Key>
    <Property Name="ReturnReceiptId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReturnReceiptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ReturnReceipt_Customer" FromRole="ReturnReceipt" ToRole="Customer" />
    <NavigationProperty Name="ReturnReceiptDetails" Relationship="Self.FK_ReturnReceiptDetail_ReturnReceipt" FromRole="ReturnReceipt" ToRole="ReturnReceiptDetail" />
  </EntityType>
  <EntityType Name="ReturnReceiptDetail">
    <Key>
      <PropertyRef Name="ReturnReceiptDetailId" />
    </Key>
    <Property Name="ReturnReceiptId" Type="Int32" Nullable="false" />
    <Property Name="ReturnReceiptDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_ReturnReceiptDetail_ProductType" FromRole="ReturnReceiptDetail" ToRole="ProductType" />
    <NavigationProperty Name="ReturnReceipt" Relationship="Self.FK_ReturnReceiptDetail_ReturnReceipt" FromRole="ReturnReceiptDetail" ToRole="ReturnReceipt" />
  </EntityType>
  <EntityType Name="SalesInvoice">
    <Key>
      <PropertyRef Name="SalesInvoiceId" />
    </Key>
    <Property Name="SalesInvoiceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="OrderId" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_SalesInvoice_Customer" FromRole="SalesInvoice" ToRole="Customer" />
    <NavigationProperty Name="DeliveryReceipts" Relationship="Self.FK_DeliveryReceipt_SalesInvoice" FromRole="SalesInvoice" ToRole="DeliveryReceipt" />
    <NavigationProperty Name="Order" Relationship="Self.FK_SalesInvoice_Order" FromRole="SalesInvoice" ToRole="Order" />
    <NavigationProperty Name="SalesInvoiceDetails" Relationship="Self.FK_SalesInvoiceDetail_SalesInvoice" FromRole="SalesInvoice" ToRole="SalesInvoiceDetail" />
  </EntityType>
  <EntityType Name="SalesInvoiceDetail">
    <Key>
      <PropertyRef Name="SalesInvoiceDetailId" />
    </Key>
    <Property Name="SalesInvoiceDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SalesInvoiceId" Type="Int32" Nullable="false" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="9" Scale="2" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_SalesInvoiceDetail_ProductType" FromRole="SalesInvoiceDetail" ToRole="ProductType" />
    <NavigationProperty Name="SalesInvoice" Relationship="Self.FK_SalesInvoiceDetail_SalesInvoice" FromRole="SalesInvoiceDetail" ToRole="SalesInvoice" />
  </EntityType>
  <EntityType Name="UserAuth">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryEmail" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="BirthDateRaw" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Culture" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="MailAddress" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Nickname" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="TimeZone" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DigestHa1Hash" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Roles" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Permissions" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RefId" Type="Int32" />
    <Property Name="RefIdStr" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Meta" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserOAuthProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAuthId" Type="Int32" Nullable="false" />
    <Property Name="Provider" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="BirthDateRaw" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Culture" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Language" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="MailAddress" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Nickname" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="PostalCode" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="TimeZone" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="RefreshToken" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="RefreshTokenExpiry" Type="DateTime" Precision="3" />
    <Property Name="RequestToken" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="RequestTokenSecret" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Items" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AccessToken" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="AccessTokenSecret" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RefId" Type="Int32" />
    <Property Name="RefIdStr" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Meta" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Customer_CustomerType">
    <End Role="CustomerType" Type="Self.CustomerType" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CustomerType">
        <PropertyRef Name="CustomerTypeId" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustomerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryReceipt_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="DeliveryReceipt" Type="Self.DeliveryReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="DeliveryReceipt">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnReceipt_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="ReturnReceipt" Type="Self.ReturnReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="ReturnReceipt">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoice_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="SalesInvoice" Type="Self.SalesInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="SalesInvoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryReceipt_SalesInvoice">
    <End Role="SalesInvoice" Type="Self.SalesInvoice" Multiplicity="1" />
    <End Role="DeliveryReceipt" Type="Self.DeliveryReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesInvoice">
        <PropertyRef Name="SalesInvoiceId" />
      </Principal>
      <Dependent Role="DeliveryReceipt">
        <PropertyRef Name="SalesInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryReceiptDetail_DeliveryReceipt">
    <End Role="DeliveryReceipt" Type="Self.DeliveryReceipt" Multiplicity="1" />
    <End Role="DeliveryReceiptDetail" Type="Self.DeliveryReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliveryReceipt">
        <PropertyRef Name="DeliveryReceiptId" />
      </Principal>
      <Dependent Role="DeliveryReceiptDetail">
        <PropertyRef Name="DeliveryReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryReceiptDetail_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="DeliveryReceiptDetail" Type="Self.DeliveryReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="DeliveryReceiptDetail">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoice_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="SalesInvoice" Type="Self.SalesInvoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="SalesInvoice">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetail_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnReceiptDetail_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="ReturnReceiptDetail" Type="Self.ReturnReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="ReturnReceiptDetail">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoiceDetail_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="SalesInvoiceDetail" Type="Self.SalesInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="ProductTypeId" />
      </Principal>
      <Dependent Role="SalesInvoiceDetail">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReturnReceiptDetail_ReturnReceipt">
    <End Role="ReturnReceipt" Type="Self.ReturnReceipt" Multiplicity="1" />
    <End Role="ReturnReceiptDetail" Type="Self.ReturnReceiptDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReturnReceipt">
        <PropertyRef Name="ReturnReceiptId" />
      </Principal>
      <Dependent Role="ReturnReceiptDetail">
        <PropertyRef Name="ReturnReceiptId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SalesInvoiceDetail_SalesInvoice">
    <End Role="SalesInvoice" Type="Self.SalesInvoice" Multiplicity="1" />
    <End Role="SalesInvoiceDetail" Type="Self.SalesInvoiceDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SalesInvoice">
        <PropertyRef Name="SalesInvoiceId" />
      </Principal>
      <Dependent Role="SalesInvoiceDetail">
        <PropertyRef Name="SalesInvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AquaKeshEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="CustomerTypes" EntityType="Self.CustomerType" />
    <EntitySet Name="DeliveryReceipts" EntityType="Self.DeliveryReceipt" />
    <EntitySet Name="DeliveryReceiptDetails" EntityType="Self.DeliveryReceiptDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="ProductTypes" EntityType="Self.ProductType" />
    <EntitySet Name="RefStatus" EntityType="Self.RefStatu" />
    <EntitySet Name="ReturnReceipts" EntityType="Self.ReturnReceipt" />
    <EntitySet Name="ReturnReceiptDetails" EntityType="Self.ReturnReceiptDetail" />
    <EntitySet Name="SalesInvoices" EntityType="Self.SalesInvoice" />
    <EntitySet Name="SalesInvoiceDetails" EntityType="Self.SalesInvoiceDetail" />
    <EntitySet Name="UserAuths" EntityType="Self.UserAuth" />
    <EntitySet Name="UserOAuthProviders" EntityType="Self.UserOAuthProvider" />
    <AssociationSet Name="FK_Customer_CustomerType" Association="Self.FK_Customer_CustomerType">
      <End Role="CustomerType" EntitySet="CustomerTypes" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryReceipt_Customer" Association="Self.FK_DeliveryReceipt_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="DeliveryReceipt" EntitySet="DeliveryReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnReceipt_Customer" Association="Self.FK_ReturnReceipt_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ReturnReceipt" EntitySet="ReturnReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoice_Customer" Association="Self.FK_SalesInvoice_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="SalesInvoice" EntitySet="SalesInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryReceipt_SalesInvoice" Association="Self.FK_DeliveryReceipt_SalesInvoice">
      <End Role="SalesInvoice" EntitySet="SalesInvoices" />
      <End Role="DeliveryReceipt" EntitySet="DeliveryReceipts" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryReceiptDetail_DeliveryReceipt" Association="Self.FK_DeliveryReceiptDetail_DeliveryReceipt">
      <End Role="DeliveryReceipt" EntitySet="DeliveryReceipts" />
      <End Role="DeliveryReceiptDetail" EntitySet="DeliveryReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryReceiptDetail_ProductType" Association="Self.FK_DeliveryReceiptDetail_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="DeliveryReceiptDetail" EntitySet="DeliveryReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_Order" Association="Self.FK_OrderDetail_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoice_Order" Association="Self.FK_SalesInvoice_Order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="SalesInvoice" EntitySet="SalesInvoices" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetail_ProductType" Association="Self.FK_OrderDetail_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnReceiptDetail_ProductType" Association="Self.FK_ReturnReceiptDetail_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="ReturnReceiptDetail" EntitySet="ReturnReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoiceDetail_ProductType" Association="Self.FK_SalesInvoiceDetail_ProductType">
      <End Role="ProductType" EntitySet="ProductTypes" />
      <End Role="SalesInvoiceDetail" EntitySet="SalesInvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_ReturnReceiptDetail_ReturnReceipt" Association="Self.FK_ReturnReceiptDetail_ReturnReceipt">
      <End Role="ReturnReceipt" EntitySet="ReturnReceipts" />
      <End Role="ReturnReceiptDetail" EntitySet="ReturnReceiptDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SalesInvoiceDetail_SalesInvoice" Association="Self.FK_SalesInvoiceDetail_SalesInvoice">
      <End Role="SalesInvoice" EntitySet="SalesInvoices" />
      <End Role="SalesInvoiceDetail" EntitySet="SalesInvoiceDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>